<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>

    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./ScriptsChatPage.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="js/js.cookie.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>

</head>

<body class="Geral">

    <div class="ListaCanais">
        <button id="tabPrincipal" class="CanalAtivo" data-toggle="tab" href="#principal">
            Home 
            <span id="NovasMensagens"></span>
        </button>
    </div>

    <div class="tab-content">
        <div id="principal" class="tab-pane fade in active">
            <div class="DadosEsquerda">
                <div id="ComandosImplementados">
                    <p class="Titulo">Comandos</p>
                    <ul>
                    </ul>
                </div>
                <div id="DadosUsuario">
                    <p class="Usuario"></p>
                    <button class="Configuracoes Botao"><span class="glyphicon glyphicon-cog"  aria-hidden="true"></span></button>
                </div>
                <div id="DadosServer">
                    <p class="Horario"></p>
                </div>
            </div>
            <div id="HistoricoChat">
                <ul class="Conversa">
                </ul>
            </div>
            <div id="EnvioMensagem">
                <input type="text" id="EnviarMensagem" />
                <button class="Botao" id="BotaoEnviarMensagem"><span class="glyphicon glyphicon-send"  aria-hidden="true"></span></button>
            </div>
        </div>
    </div>

</body>

</html>