<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat - Login</title>

    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./ScriptsLoginPage.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="GeralLogin">
    <div class="DadosLogin">
        <div class="DadosNome">
            <div>
                Nome
            </div>
            <div>
                <input type="text" id="NomeLogin" />
            </div>
        </div>
        <div class="DadosServidor">
            <div class="ServidorLabel">
                Servidor
            </div>
            <div class="PortaLabel">
                Porta
            </div>
            <div>
                <input type="text" id="ServidorLogin" value="irc.freenode.net" />
                <input type="number" id="PortaLogin" value="6667" />
            </div>
        </div>
        <div class="DadosCanal">
            <div>
                Canal
            </div>
            <div>
                <input type="text" id="CanalLogin" value="#testeadsi" />
            </div>
        </div>
        <button id="LoginEntrar" class="BotaoPadrao">Entrar</button>
    </div>

    <div id="ModalMensagemPrincipal" class="modal fade" role="dialog" hidden>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ModalHeaderPadrao" id="ModalMensagemPrincipal_Header">
                    <p class="modal-title ModalMensagemTituloModal" id="ModalMensagemTituloModal"></p>
                </div>
                <div class="modal-body ModalBodyPadrao" id="ModalMensagemPrincipal_Body">
                </div>
                <div class="ModalFooterPadrao" id="ModalMensagemPrincipal_Footer">
                    <button id="Resposta_Sim" class="BotaoPadrao" hidden>Sim</button>
                    <button id="Resposta_Nao" class="BotaoPadrao" hidden>Não</button>
                    <button id="BotaoFecharModalMensagem" class="BotaoPadrao" hidden>Fechar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>